<html>
    <head>
        <title>Hallo Mati ;)</title> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display" rel="stylesheet">
        <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous">
        </script>
        <script src='/jQueryColor.js'></script>
        <script src='/slider.js'></script>
        <style>
            html {
                touch-action: manipulation;
            }
            body {
                margin-top: 0;
                overflow: hidden;
                background: black;
                /* font-family: 'Orbitron', sans-serif; */
                font-family: 'Major Mono Display' 'monospace';
            }
            .puzzle {
                transform: translateX(-50%);
                margin-left: 50%;
                padding: 10px;
            }
            .tile {
                width: 0;
                height: 0;
                border: 1px solid #999;
                margin: .5vw;
                line-height: 0;
                border-radius: 3px;
                overflow: hidden;
                color: rgba(0, 0, 0, 0.0);
                background: url(#imageUrl);
                text-align: center;
                /* font-weight: 100; */
                text-transform: uppercase;
                display: inline-block;
                box-sizing: border-box;
                -webkit-box-shadow: 1px 1px 3px 0px rgba(255,255,255,0.5);
                -moz-box-shadow: 1px 1px 3px 0px rgba(255,255,255,0.5);
                box-shadow: 1px 1px 3px 0px rgba(255,255,255,0.5);
                transition: all .3s ease, filter 1s linear, border-radius 1s ease;
                font-size: 1.5rem;
                font-weight: 100;
            }
            .tile:hover {
                border: 1px solid #FFF;
                -webkit-box-shadow: 1px 1px 5px 0px rgba(255,255,255,0.8);
                -moz-box-shadow: 1px 1px 5px 0px rgba(255,255,255,0.8);
                box-shadow: 1px 1px 5px 0px rgba(255, 255, 255, 0.8);
            }
            .empty {
                opacity: 0;
                box-shadow: none;
                -moz-box-shadow: none;
                -webkit-box-shadow: none;
            }
            .timer {
                width: 100vw;
                text-align: center;
                color: rgba(255, 255, 255, 0.5);
                transform: translateX(-50%);
                margin-left: 50%;
                font-family: 'Major Mono Display', monospace;

            }
            .timer h3 {
                font-size: 3rem;
                font-weight: 100;
            }
            * {
                outline: none !important;
                -webkit-touch-callout: none; /* iOS Safari */
                    -webkit-user-select: none; /* Safari */
                    -khtml-user-select: none; /* Konqueror HTML */
                    -moz-user-select: none; /* Firefox */
                        -ms-user-select: none; /* Internet Explorer/Edge */
                            user-select: none; /* Non-prefixed version, currently
                                                supported by Chrome and Opera */
            }
            ::selection {
                background: transparent;
            }

            .cat {
                background: url(#catUrl);
                position: fixed;
                bottom: 0;
                left: -100%;
                width: 180px;
                height: 150px;
                overflow: hidden;
                background-repeat: no-repeat;
                cursor: pointer;
                background-size: 180px;
                background-position: center center;
                border-radius: 12px;
            }
            .solution {
                font-size: 1.8rem;
                position: fixed;
                top: 150px;
                right: 0;
                left: 0;
                opacity: 0;
                color: rgba(255, 255, 255, 1);
                text-align: center;
                pointer-events: none;
            }
        </style>
    </head>
    <body>

    <div class="puzzle">

    </div>

    <div class="timer">
        <h3></h3>
        <div style='display:none;' class='time' time='#time'></div>
    </div>

    <div class="cat">

    </div>

    <div class="solution">
        <h3>#solution</h3>
    </div>

    <div class='difficulty' difficulty='#difficulty' style='display: none;'></div>
        
    </body>
</html>